# asa-building-books

asa-building-books/: pom.xml  readme.md
asa-building-books/spring-cloud-micro-serivce-all-stack/: pom.xml
asa-building-books/spring-cloud-micro-serivce-all-stack/chapter1/: pom.xml
asa-building-books/spring-cloud-micro-serivce-all-stack/chapter1/src/main/java/com/asa/demo/spring/cloud/all/stack/: SpringCloudAllStackApp.java
asa-building-books/spring-cloud-micro-serivce-all-stack/chapter2/: pom.xml
asa-building-books/spring-cloud-micro-serivce-all-stack/chapter3/: pom.xml
asa-building-books/spring-cloud-micro-serivce-all-stack/chapter4/: pom.xml
asa-building-books/spring-cloud-micro-serivce-all-stack/chapter5/: pom.xml  readme.md
asa-building-books/spring-cloud-micro-serivce-all-stack/chapter5/src/main/java/com/asa/demo/spring/cloud/feign/: FeignApplication.java
asa-building-books/spring-cloud-micro-serivce-all-stack/chapter5/src/main/java/com/asa/demo/spring/cloud/feign/client/: DemoClient.java
asa-building-books/spring-cloud-micro-serivce-all-stack/chapter5/src/main/java/com/asa/demo/spring/cloud/feign/conf/: FeignBasicAuthRequestInterceptor.java  FeignConfiguration.java  HttpClientFeignConfiguration.java  OkHttpFeignConfiguration.java
asa-building-books/spring-cloud-micro-serivce-all-stack/chapter5/src/main/java/com/asa/demo/spring/cloud/feign/raw/: Bank.java  Github.java  RestApiCallUtils.java  readme.md
asa-building-books/spring-cloud-micro-serivce-all-stack/chapter5/src/main/resources/: application.yml
asa-building-books/spring-cloud-micro-serivce-all-stack/chapter6-hystrix/: pom.xml
asa-building-books/spring-cloud-micro-serivce-all-stack/chapter6-hystrix/src/main/java/com/asa/demo/spring/cloud/hystrix/: HystrixApplication.java
asa-building-books/spring-cloud-micro-serivce-all-stack/chapter6-hystrix/src/main/java/com/asa/demo/spring/cloud/hystrix/command/: C6HystrixCommand.java
asa-building-books/spring-cloud-micro-serivce-all-stack/common-domain/: pom.xml
asa-building-books/spring-cloud-micro-serivce-all-stack/common-domain/src/main/java/com/asa/demo/spring/cloud/: SpringCloudAllStackUrl.java
asa-building-books/spring-cloud-micro-serivce-all-stack/common-domain/src/main/java/com/asa/demo/spring/cloud/bean/: Account.java  Contributor.java
component-other-where/: pom.xml
component-other-where/auto-create-api/: pom.xml
component-other-where/auto-create-api/src/main/java/pers/demo/asa/auto/create/api/: AutoController.java
component-other-where/internal-side-api/: pom.xml
component-other-where/internal-side-api/src/main/java/pers/demo/asa/internal/side/api/: InternalApiApplication.java
component-other-where/internal-side-api/src/main/java/pers/demo/asa/internal/side/api/controller/: InternalController.java
component-other-where/internal-side-api/src/main/resources/: application.yml
component-other-where/out-api-service/: pom.xml
component-other-where/out-side-api/: pom.xml
component-other-where/sub-module-parent/: pom.xml
component-other-where/sub-module-parent/sub-module-api/: pom.xml
component-other-where/sub-module-parent/sub-module-api-impl/: pom.xml
component-other-where/sub-module-parent/sub-module-api-impl/src/main/java/pers/demo/asa/sub/module/api/impl/: DemoApiImpl.java
component-other-where/sub-module-parent/sub-module-api/src/main/java/pers/demo/asa/sub/module/api/: IDemoApi.java
component-other-where/sub-module-parent/sub-module-bean/: pom.xml
component-other-where/sub-module-parent/sub-module-service/: pom.xml
component-other-where/sub-module-parent/sub-module-service/src/main/java/pers/demo/asa/sub/module/service/: TestMain.java
