<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>component-other-where</artifactId>
        <groupId>pers.demo.asa</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <modules>
        <module>sub-module-service</module>
        <module>sub-module-bean</module>
        <module>sub-module-api</module>
        <module>sub-module-api-impl</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sub-module-parent</artifactId>

    <dependencyManagement>
        <dependencies>
        </dependencies>
    </dependencyManagement>
</project>